<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickyClicky">

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/btnF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="385dp" />
</androidx.constraintlayout.widget.ConstraintLayout>